CuatroEstaciones/MainWindow.xaml

<Window x:Class="CuatroEstaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuatroEstaciones"
        mc:Ignorable="d"
        Title="CuatroEstaciones" Height="450" Width="800"
        Background="LightSeaGreen"
        Icon="cuatro.ico">

    <Grid>
        <TextBlock
            Text="Las 4 estaciones"
            HorizontalAlignment="Center"
            FontSize="40">

            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF080808" Offset="0"/>
                    <GradientStop Color="#FF91A62F" Offset="0.815"/>
                    <GradientStop Color="#FF2930B0" Offset="0.387"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>

            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>

        </TextBlock>
        
        <UniformGrid 
            Rows="2" 
            Columns="2"
            Margin="0,45,0,0">

            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Margin="10">
            <Image
                Source="invierno.jpg"
                Stretch="None"/>
            </ScrollViewer>

            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Margin="10">
                <Image
                Source="primavera.jpg"
                Stretch="None"/>
            </ScrollViewer>

            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Margin="10">
                <Image
                Source="verano.jpg"
                Stretch="None"/>
            </ScrollViewer>

            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Margin="10">
                <Image
                Source="otoño.jpg"
                Stretch="None"/>
            </ScrollViewer>
        </UniformGrid>
        
    </Grid>
</Window>
